{
  "git.ignoreLimitWarning": true,
  "cSpell.customDictionaries": {
    "project-words": {
      "name": "project-words",
      "path": "${workspaceRoot}/cspell.json",
      "addWords": true,
      "scope": "workspace"
    }
  }
}
